{
    "com.github.ikorjefocur.ulauncher-commandrunner": {
        "id": "com.github.ikorjefocur.ulauncher-commandrunner",
        "url": "https://github.com/IkorJefocur/ulauncher-commandrunner",
        "updated_at": "2022-02-26T22:01:25.135812",
        "last_commit": "a89c96bfd3366b4afc339b59f3dce3deaa3f57d7",
        "last_commit_time": "2022-02-23T13:20:01"
    }
}